<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmap</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        canvas {
            width: 300px;
            height: 300px;
        }
        div {
            display: flex;
            flex-direction: column;
        }
        p{
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .original{
            display: flex;
            flex-direction: row;
        }
        .canv, .heatmap, .legend{
            margin: 10px;
        }
        input{
            width: 150px;
            height:auto;
            margin: 10px 2.5px 0 2.5px;
        }
        .button{
            display: flex;
            flex-direction: row;
        }
        .text{
            margin: 20px auto 5px 20px;
        }
        .hm{
            display: flex;
            flex-direction: row;
        }
        .legend{
            margin-top: 44px;
            height: 300px;
            width: 50px;
            outline: 1px solid black;
        }
        .color{
            height: 33.3px;
            width: auto;
        }
        .legend > div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txt">
            <p class="text">В этой лабораторной работе реализовано сравнение HDR изображения<br>
            из фотошопа и HDR изображения стороннего сервиса.<br>
            Для сравнения изображений используем тепловую карту, которая преобразует изображение в красно-зеленое, заменяя разницу пикселей<br>
            Для подгрузки изображений используем кнопки "Photoshop HDR" и "Another HDR".<br>После получения HDR-изображений получаем тепловую карту кнопкой "Heatmap"</p>
        </div>
        <div class="button">
            <input type="button" value="Original image" id="button" onclick="chooseImage(this)"> 
            <input type="button" value="Photoshop HDR" onclick="getPhImage()">
            <input type="button" value="Another HDR" onclick="getAnotherImage()">
            <input type="button" value="Heatmap" onclick="getHeatmap()">
        </div>
        <div class="original">
            <div class="canv">
                <p>Original image</p>
                <canvas id="original"></canvas>
            </div>
            <div class="canv">
                <p>Photoshop HDR image</p>
                <canvas id="ph"></canvas>
            </div>
            <div class="canv">
                <p>Another HDR image</p>
                <canvas id="gs"></canvas>
            </div>
        </div>
        <div class="hm">
            <div class="heatmap">
                <p>Heatmap</p>
                <canvas id="heatmap"></canvas>
            </div>
            <div class="legend">
                <div class="color" style="background-color: rgb(255, 0, 0);">more</div>
                <div class="color" style="background-color: rgb(226, 55, 57);">16</div>
                <div class="color" style="background-color: rgb(237, 152, 78);">14</div>
                <div class="color" style="background-color: rgb(237, 181, 79);">12</div>
                <div class="color" style="background-color: rgb(239, 202, 78);">10</div>
                <div class="color" style="background-color: rgb(237, 223, 82);">8</div>
                <div class="color" style="background-color: rgb(215, 232, 74);">6</div>
                <div class="color" style="background-color: rgb(162, 218, 74);">4</div>
                <div class="color" style="background-color: rgb(63, 190, 66);">2</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>